# Software-Security

./: README.md
Assignment 2/: README.md  index.html  login.html  main.html  pom.xml  register.html  script.js  style.css  thread.html
Assignment 2/src/main/java/inf226/inchat/: Account.java  AccountStorage.java  Channel.java  ChannelStorage.java  EventStorage.java  Handler.java  InChat.java  Password.java  Session.java  SessionStorage.java  User.java  UserStorage.java
Assignment 2/src/main/java/inf226/storage/: DeletedException.java  Storage.java  Stored.java  UpdatedException.java
Assignment 2/src/main/java/inf226/util/: Either.java  Maybe.java  Mutable.java  Pair.java  Util.java
Assignment 2/src/main/java/inf226/util/immutable/: List.java
Assignment 2/src/test/java/inf226/inchat/: InchatTest.java
